<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 350px;
            padding: 25px;
            border: 1px solid black;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
            border-radius: 15px;
        }

        img {
            width: 100%;
            border-radius: 15px;
        }

        span {
            display: inline-block;
            width: 50px;
            padding: 5px 20px 5px 20px;
            border: 1px solid black;
            border-radius: 9999px;
            text-align: center;
        }
        .heading{
            font-size: 30px;
            font-weight: bold;
        }
        p{
            font-size: 20px;
        }
        .rm{
            width: 100px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            padding: 8px 25px 8px 25px;
            background-color: rgb(170, 206, 237);
            color: blue;
            align-self: center;
            border-radius: 9999px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img.jpeg" alt="">
        <div>
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="heading">
            Lorem, ipsum dolor.
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis ratione necessitatibus ducimus unde, eaque
            laborum tempora placeat porro.</p>
            <div class="rm">
                Read More
            </div>
    </div>
</body>

</html>