@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    --Pink: hsl(322, 100%, 66%);
    --Light-Pink: hsl(321, 100%, 78%);
}

* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
}

.box {
    background-image: url(./images/bg-hero-desktop.svg);
    padding: 50px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a {
    float: right;
    padding: 5px 30px 5px 30px;
    background-color: white;
    color: black;
    font-weight: bold;
    border-radius: 9999px;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 35px;
}

.box1 {
    display: flex;
    margin-top: 100px;
    gap: 30px;
}

.heading {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 35px;
    width: 70%;
}

.box1>p {
    width: 100%;
    text-align: center;
    font-size: 18px;
    text-align: left;
}

.start {
    border-radius: 9999px;
    color: var(--Very-Pale-Cyan);
    font-weight: bold;
    background-color: var(--Pink);
    text-decoration: none;
    width: 50%;
    text-align: center;
    padding: 10px 0px 10px 0px;
}

.box1>div {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 30px;
}

.box1 img {
    width: 50%;
}

.box2 {
    padding: 50px;
}

.illustration {
    display: flex;
    gap: 100px;
    margin-top: 150px;
}

.illustration>img {
    width: 50%;
}

.left {
    flex-direction: row-reverse;
}

.points {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.points>div {
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    font-weight: bold;
}


.box3 {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
    color: var(--Very-Pale-Blue);
}

.box3>p {
    text-align: left;
    width: 85%;
}

.contact {
    display: flex;
    gap: 20px;
}

.contact img {
    width: 25px;
}

.main {
    background-color: var(--Very-Dark-Cyan);
    color: var(--Very-Pale-Cyan);
    padding: 50px;
    padding-top: 200px;
}

footer {
    margin-top: 60px;
    margin-bottom: 60px;
    align-items: center;
    display: flex;
}

footer>div {
    width: 33%;
    height: 185px;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 0px;
    height: 100%;
    align-self: flex-start;
}

.about>span {
    height: 25px;
}

.socials {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.socials a svg {
    width: 40px;
    height: 40px;
    fill: #fff;
}

.copyright {
    text-align: right;
    font-size: 16px;
}

.ready {
    justify-content: center;
    display: flex;
    position: relative;
    bottom: -120px;
}

.ready>div {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 180px;
    width: 50%;
    background-color: white;
    border-radius: 25px;
}

.ready>div>div {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 35px;
}

.ready .start {
    width: 276px;
}

nav a:hover {
    color: var(--Grayish-Blue);
}

.start:hover {
    background-color: var(--Light-Pink);
}

.socials a svg:hover {
    fill: var(--Pink);
}

@media (max-width:450px) {

    .box,
    .box2,
    .main {
        padding: 20px;
        padding-top: 50px;
    }

    .box {
        background-image: url(./images/bg-hero-mobile.svg);
    }

    .logo {
        width: 60%;
    }

    nav a {
        width: 35%;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .box1,
    footer {
        flex-direction: column;
    }

    .illustration {
        margin-top: 80px;
        flex-direction: column-reverse;
        padding: 15px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        gap: 70px;
    }

    .box1>div,
    .points {
        justify-content: center;
        align-items: center;
    }

    .box1 div p,
    .points>p {
        text-align: center;
    }

    .heading {
        width: 90%;
        font-size: 25px;
        text-align: center;
        font-weight: bold;
    }

    .start {
        width: 80%;
    }

    .box1>img,
    .illustration>img {
        width: 100%;
    }

    .points>div {
        font-size: 25px;
    }

    .box3>p,
    .contact {
        width: 100%;
    }

    .box3 {
        width: 100%;
    }

    .about {
        grid-template-columns: 1fr;
        margin-top: 60px;
    }

    .socials {
        height: 100%;
        margin-top: 30px;
    }

    .copyright {
        text-align: center;
    }

    .main {
        padding-top: 200px;
    }

    .ready>div {
        width: 80%;
        gap: 20px;
        padding: 20px;
    }

    .ready>div>div {
        font-size: 25px;
        text-align: center;
    }
}